{
  "name": "nexus-plugin-prisma",
  "version": "0.0.0-dripip",
  "license": "MIT",
  "author": "Jason Kuhrt",
  "main": "dist/index.js",
  "module": "dist/mylib.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "scripts",
    "global-type.d.ts"
  ],
  "scripts": {
    "dev": "tsdx watch",
    "build": "yarn clean && node scripts/update-hash.js && tsdx build",
    "build:ci": "tsdx build",
    "test": "tsdx test",
    "test:e2e:mysql": "yarn test test/e2e/mysql.test.ts --testTimeout=400000",
    "test:e2e:postgres": "yarn test test/e2e/postgres.test.ts --testTimeout=400000",
    "test:e2e:sqlite": "yarn test test/e2e/sqlite.test.ts --testTimeout=400000",
    "lint": "tsdx lint",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "release:stable": "dripip stable",
    "release:preview": "dripip preview",
    "release:pr": "dripip pr",
    "prepack": "yarn -s build",
    "postinstall": "mkdir -p \"$PWD/../@types/nexus-plugin-prisma\" && cp \"$PWD/global-type.d.ts\" \"$PWD/../@types/nexus-plugin-prisma/index.d.ts\" && node ./scripts/postinstall.js"
  },
  "peerDependencies": {
    "nexus-future": "^0.12.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern '**/*.ts'"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@types/common-tags": "1.8.0",
    "@types/jest": "25.1.4",
    "@types/prismjs": "1.16.0",
    "dripip": "0.8.0",
    "husky": "4.2.3",
    "nexus-future": "^0.12.0",
    "node-fetch": "2.6.0",
    "node-pty": "0.9.0",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "tsdx": "0.12.3",
    "tslib": "1.11.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@nexus/schema": "^0.12.0-rc.13",
    "@prisma/client": "2.0.0-preview023",
    "@prisma/generator-helper": "0.0.43",
    "@prisma/sdk": "0.0.222",
    "@prisma/studio-server": "0.204.0",
    "chalk": "^3.0.0",
    "common-tags": "^1.8.0",
    "fs-jetpack": "^2.2.3",
    "get-port": "^5.1.1",
    "graphql": "^14.6.0",
    "nexus-prisma": "^0.12.0-next.1",
    "open": "^7.0.3",
    "prisma2": "2.0.0-preview023",
    "prismjs": "^1.19.0",
    "stacktrace-parser": "^0.1.9"
  },
  "prisma": {
    "version": "d3b0ceed5d87544b9d2decb70e08664f9047bb73"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
