{
  "include": ["src", "global-type.d.ts"],
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es5",
    "module": "commonjs",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
